<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2vb-e3-9lZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Game View Controller-->
        <scene sceneID="hEM-U1-9sO">
            <objects>
                <viewController id="2vb-e3-9lZ" customClass="NewGameViewController" customModule="Smash_Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgr-2w-9rk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vez-Q0-8k9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AI2-1c-Ach">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's Beiber Smashing Time!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-1m-fq2">
                                <rect key="frame" x="20" y="28" width="560" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a player name and press Start!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-iW-kPs">
                                <rect key="frame" x="161" y="87" width="278" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2i3-jK-bPr">
                                <rect key="frame" x="75" y="116" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD4-Uc-4Mc">
                                <rect key="frame" x="283" y="154" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGamePressed:" destination="2vb-e3-9lZ" eventType="touchUpInside" id="l3I-bH-1vS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxr-1m-fq2" firstAttribute="centerX" secondItem="AI2-1c-Ach" secondAttribute="centerX" id="3iU-h0-nIX"/>
                            <constraint firstItem="dxr-1m-fq2" firstAttribute="leading" secondItem="AI2-1c-Ach" secondAttribute="leadingMargin" id="507-CU-0Vn"/>
                            <constraint firstItem="DLO-iW-kPs" firstAttribute="top" secondItem="dxr-1m-fq2" secondAttribute="bottom" constant="8" id="70K-wW-Laf"/>
                            <constraint firstItem="2i3-jK-bPr" firstAttribute="top" secondItem="DLO-iW-kPs" secondAttribute="bottom" constant="8" id="91Q-Wt-d9R"/>
                            <constraint firstItem="BD4-Uc-4Mc" firstAttribute="top" secondItem="2i3-jK-bPr" secondAttribute="bottom" constant="8" id="A40-ZP-4LY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2i3-jK-bPr" secondAttribute="trailing" constant="55" id="JLZ-0l-Tnt"/>
                            <constraint firstItem="2i3-jK-bPr" firstAttribute="centerX" secondItem="AI2-1c-Ach" secondAttribute="centerX" id="JaW-z2-Jyr"/>
                            <constraint firstItem="2i3-jK-bPr" firstAttribute="leading" secondItem="AI2-1c-Ach" secondAttribute="leadingMargin" constant="55" id="Pv9-vU-Cyg"/>
                            <constraint firstItem="DLO-iW-kPs" firstAttribute="centerX" secondItem="AI2-1c-Ach" secondAttribute="centerX" id="SSW-WB-Kjg"/>
                            <constraint firstItem="BD4-Uc-4Mc" firstAttribute="centerX" secondItem="AI2-1c-Ach" secondAttribute="centerX" id="VtI-fa-o0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dxr-1m-fq2" secondAttribute="trailing" id="iTv-o6-dIe"/>
                            <constraint firstItem="dxr-1m-fq2" firstAttribute="top" secondItem="Mgr-2w-9rk" secondAttribute="bottom" constant="8" id="qD5-l8-rxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerNameField" destination="2i3-jK-bPr" id="iM6-M1-yRv"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="startGame" modalTransitionStyle="crossDissolve" id="bjZ-ql-jEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYY-Ag-XdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="160"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Smash_Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-PH-khD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Uj-PH-khD" secondAttribute="bottom" id="0yS-fL-OSE"/>
                            <constraint firstItem="2Uj-PH-khD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ALV-ak-TK3"/>
                            <constraint firstAttribute="trailing" secondItem="2Uj-PH-khD" secondAttribute="trailing" id="GEs-w1-XQg"/>
                            <constraint firstItem="2Uj-PH-khD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f1I-c0-r9h"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="s5T-FW-51y" kind="presentation" identifier="showFinalScore" id="ORQ-UA-Xau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="159"/>
        </scene>
        <!--Score Review View Controller-->
        <scene sceneID="tcv-1e-Jxp">
            <objects>
                <viewController id="s5T-FW-51y" customClass="ScoreReviewViewController" customModule="Smash_Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZK-G3-IDc"/>
                        <viewControllerLayoutGuide type="bottom" id="nPY-Zw-XBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOY-QN-kXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Score!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytT-hN-HOu">
                                <rect key="frame" x="252" y="45" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-yo-sSj">
                                <rect key="frame" x="280" y="272" width="41" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abF-2e-LTR">
                                <rect key="frame" x="220" y="550" width="161" height="30"/>
                                <state key="normal" title="Upload To Leaderboard"/>
                                <connections>
                                    <action selector="uploadPressed:" destination="s5T-FW-51y" eventType="touchUpInside" id="exM-eD-PMq"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-IQ-dfv">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sVu-aZ-Rpg">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploading Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0P-mV-0I2">
                                            <rect key="frame" x="37" y="8" width="166" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Jp2-yT-hSl">
                                            <rect key="frame" x="102" y="46" width="37" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0P-mV-0I2" firstAttribute="centerX" secondItem="sVu-aZ-Rpg" secondAttribute="centerX" id="AoD-g2-vOa"/>
                                        <constraint firstItem="Jp2-yT-hSl" firstAttribute="centerY" secondItem="sVu-aZ-Rpg" secondAttribute="centerY" id="Qu1-Ze-VZS"/>
                                        <constraint firstItem="R0P-mV-0I2" firstAttribute="top" secondItem="sVu-aZ-Rpg" secondAttribute="top" constant="8" id="W7W-9I-J1a"/>
                                        <constraint firstItem="Jp2-yT-hSl" firstAttribute="centerX" secondItem="sVu-aZ-Rpg" secondAttribute="centerX" id="X2M-h5-K4J"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ELO-ZS-kJR"/>
                                    <constraint firstAttribute="width" constant="240" id="Ybu-Ah-d10"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nPY-Zw-XBu" firstAttribute="top" secondItem="abF-2e-LTR" secondAttribute="bottom" constant="20" id="2vX-5u-KgW"/>
                            <constraint firstItem="OfI-yo-sSj" firstAttribute="centerX" secondItem="DOY-QN-kXy" secondAttribute="centerX" id="FwR-e1-lBh"/>
                            <constraint firstItem="I0u-IQ-dfv" firstAttribute="centerY" secondItem="DOY-QN-kXy" secondAttribute="centerY" id="PM5-ri-fbH"/>
                            <constraint firstItem="abF-2e-LTR" firstAttribute="centerX" secondItem="DOY-QN-kXy" secondAttribute="centerX" id="Wuu-lY-2wJ"/>
                            <constraint firstItem="ytT-hN-HOu" firstAttribute="top" secondItem="tZK-G3-IDc" secondAttribute="bottom" constant="25" id="cQ9-Eg-YUe"/>
                            <constraint firstItem="ytT-hN-HOu" firstAttribute="centerX" secondItem="DOY-QN-kXy" secondAttribute="centerX" id="dSR-mI-zLs"/>
                            <constraint firstItem="OfI-yo-sSj" firstAttribute="centerY" secondItem="DOY-QN-kXy" secondAttribute="centerY" id="ejV-9A-nPo"/>
                            <constraint firstItem="I0u-IQ-dfv" firstAttribute="centerX" secondItem="DOY-QN-kXy" secondAttribute="centerX" id="jkS-aB-LfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="OfI-yo-sSj" id="SfM-wz-WTA"/>
                        <outlet property="uploadView" destination="I0u-IQ-dfv" id="qcc-7e-Kbw"/>
                        <segue destination="mEB-n6-Mlp" kind="presentation" identifier="showLeaderboard" modalTransitionStyle="crossDissolve" id="GSh-Tu-6TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEi-xQ-cRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="159"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ffv-Ah-iPG">
            <objects>
                <tableViewController id="ljF-kt-0x4" customClass="LeaderboardTableViewController" customModule="Smash_Smash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eRP-kc-FsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VWw-BI-uJH">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWw-BI-uJH" id="a5B-n4-C5W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljF-kt-0x4" id="WqN-z8-0hk"/>
                            <outlet property="delegate" destination="ljF-kt-0x4" id="ggs-v0-hJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i2f-a1-wyq">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="IlD-QQ-oWj">
                            <connections>
                                <action selector="newGamePressed:" destination="ljF-kt-0x4" id="uU8-xD-R7G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mpB-eq-1e2">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="2vb-e3-9lZ" kind="presentation" identifier="showNewPlayerScreen" modalTransitionStyle="crossDissolve" id="6To-RZ-yGV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showNewGame" id="kf1-C2-iBI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVE-0g-Ipi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUo-ph-ht5">
            <objects>
                <navigationController id="mEB-n6-Mlp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vG-Mj-iXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ljF-kt-0x4" kind="relationship" relationship="rootViewController" id="Smj-Ww-MIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9N-xO-VUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2000" height="1319"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kf1-C2-iBI"/>
    </inferredMetricsTieBreakers>
</document>
